

.top {
    background: purple;
}


.navbar {
  
   border: 2px solid red;
}

.header-top{
    border: 2px dashed blue;
    background: red;
}

.header-links {
    border: 2px solid orange;
}

.subscribe-login button {
    background: #ffe400;
    color: black;
    font-weight: 600;
   
   
    border-radius: 24px;
}

.login-btn {
    color: white;
    font-weight: 600;
}



.test {
    border: 2px solid purple;
}

.test-a img {
    border: 2px solid red;
    width: 100%;
}

.subscribe {
    display: flex;
    position: relative;
    border: 2px solid blue;
}

.subscribe > * {
    border: 2px solid orange;
}

.subscribe-images {
 
    border: 2px dotted green;
}

.img1 {
    justify-self: flex-start;
}
.img-offset {
    position: absolute;
    top: 15px;
    left: 75px;
    z-index: 2;
}

.subscribe-text {
    width: 500px;
    justify-self: flex-end;
    background: blue;
}







/****************
start here
****************/


/**************
layout for 3 columns
***************/
.main {
    display: grid;
    
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
        "featured top-story debate"
        "featured myturn debate"
        "featured culture-travel debate"
        "featured more-stories debate"
}

.featured {
    grid-area: featured;
}

.top-story {
    grid-area: top-story;
}

.myturn {
    grid-area: myturn;
}

.culture-travel {
    grid-area: culture-travel;
}

.more-stories {
    grid-area: more-stories;
}

.debate {
    grid-area: debate;
    
}


/************
Card Styling
*************/
.card{
    background-color: transparent;
    border: none;
}

.card-link {
    color: black;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
}

.card-link:hover {
    text-decoration: underline;
    color: black;
    text-decoration-color: #ff2210;
}

.card-text {
    color: #333;
    margin-top: 10px;
}

.section-title {
    margin-top: 20px;
    color: rgba(3,3,3, 0.4);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

.card-title {
    color:  rgba(3,3,3, 0.4);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.img-wrapper {
    position: relative;
}

.img-cat {
    position: absolute;
    bottom: 0;
    left: 0;
}

.img-cat:hover {
    text-decoration: none;
}

.img-cat span {
    font-size: 14px;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.9);
    padding: 8px 15px 9px;
    color: #ff2210;
    font-weight: bold;

}




/******** 
My Turn Section 
************/

.myturn .card-title {
    color:  rgba(3,3,3, 0.4);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

/*****
More Stories
***************************/
.story-item {
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
}

.story-item:last-of-type {
    border-bottom: none;
    
}
.story-item .title {
    color: black;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
  
}

.story-item .title:hover {
    text-decoration: underline;
    color: black;
    text-decoration-color: #ff2210;
}

.story-item .description {
    font-size: 17px;
    line-height: 20px;
    color: #333;
}
/*********
Debate & Opinion Section
*************/
.debate-title {
    padding-bottom: 10px;
    border-bottom: 4px solid #d9d9d9;
}
.debate-item,
.opinion-item {
    display: flex;
    width: 100%;
    padding-top: 10px;
  
}

.opinion-item {
    justify-content: flex-end;
}

.debate-item img,
.opinion-item img {
    height: 63px;
    width: 63px;
    margin-right: 15px;
}

.debate-item a,
.opinion-item a {
    color: black;
    font-weight: 700;
    text-decoration: none;
}

.debate-item a:hover,
.opinion-item a:hover {
    text-decoration: underline;
    color: black;
    text-decoration-color: #ff2210;

}

.debate .byline,
.opinion .byline {
    text-transform: uppercase;
    color: #555;
    font-size: 14px;
    line-height: 21px;

}

.debate .journalist,
.opinion .journalist {
   font-weight: bold;
}
    
.opposer {
    flex-direction: row-reverse;
    border-bottom: 4px solid #d9d9d9;
}

.vs{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.vs span {
    background-color: black;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
}

.vs:before,
.vs:after {
    display: block;
    content:'';
    height: 1px;
    background:#d9d9d9;
}


.opinion-item {
    border-bottom: 1px solid #ddd;
}


/*****************
Magazine Section
******************/

.n-section-title {
    color: black;
    font-size: 19px;
    font-weight: 700;
    text-transform:uppercase;
    padding-bottom: 8px;
    margin: 15px 0;
    border-bottom: 1px solid #d9d9d9;
  
}

.wrapper {
    position: relative;
}

.featured-cat {
    position: absolute;
    bottom: 0;
    left: 0;
}

/*
.featured-cat {
    display: inline-block;
    position: relative;
    z-index: 2;
    bottom: 30px;
}*/

.featured-cat:hover {
    text-decoration: none;
}

.featured-cat span {
    font-size: 16px;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.9);
    padding: 2px;
    color: #ff2210;
    font-weight: bold;

}

.featured-link {
    display: block;
    padding: 5px;
    text-transform: uppercase;
    color: black;
    text-align:center;
    font-size: 15px;
    font-weight: bold;
    background: #f4f5f6;

  /*  position: relative;
    z-index: 3;
    bottom: 28px;*/
}

.featured-link:hover {
    text-decoration: none;
    color: black;
    background:#ddd;
}

.magazine-item .title {
    display: inline-block;
    color: black;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-top: 5px;
}

.magazine-item .title:hover {
    text-decoration: underline;
    color: black;
    text-decoration-color: #ff2210;
}

.magazine-cat {
    font-size: 16px;
    text-transform: uppercase;
    color: white;
    background: #ff2210;
    font-weight: bold;
    padding: 0 7px;
    margin-right: 7px;
}

.category a {
    font-size: 16px;
    text-transform: uppercase;
    color: #ff2210;
    text-decoration:none;
}

/*********
News Sections
************/

.news-section-header a {
    display:block;
    padding-top: 25px;
    padding-bottom: 11px;
    color: #ff2210;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-top: 1px solid #d9d9d9;
}


.news {
    font-size: 18px;
}

.news-aside-link {
    font-size: 15px;
    line-height: 1.3;
    font-weight: bold;
    margin-left: 10px;
    color: black;

}
.news-aside-link:hover {
    text-decoration: underline;
    color: black;
    text-decoration-color: #ff2210;

}


/************
Media Queries
***************/
@media (max-width: 767.98px)
{
    .weather-date {
        display: none;
    }

    .main {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "top-story"
        "featured"
        "debate"
        "myturn"
        "culture-travel"
        "more-stories";
    }

}


